Oz0001, swimmer, Mark, 25, VIC
Oz0002, swimmer, Joe, 28, TAS
Oz0003, swimmer, Jimmy, 26, NSW
Oz0004, swimmer, Chara, 30, WA
Oz0005, swimmer, Kathy, 35, SA
Oz0006, sprinter, Green, 25, TAS
Oz0007, sprinter, Max, 20, ACT
Oz0008, sprinter, Michael, 22, NT
Oz0009, sprinter, Adam, 30, QLD
Oz0010, sprinter, Tony, 35, VIC
Oz0011, cyclist, Harden, 25, VIC
Oz0012, cyclist, Kevin, 20, TAS
Oz0013, cyclist, Allan, 23, QLD
Oz0014, cyclist, Bob, 22, WA
Oz0015, cyclist, Polo, 24, SA
Oz0016, super, Alex, 25, TAS
Oz0017, super, Emma, 24, VIC
Oz0018, super, Homy, 26, NT
Oz0019, super, Andy, 27, NSW
Oz0020, super, Zhou, 30, ACT
Oz0021, officer, Jeffery, 25, WA
Oz0022, officer, Marco, 28, VIC
Oz0023, officer, Don, 32, NSW